// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018.subsystems;

import org.usfirst.frc3777.BeanCityBots2018.RobotMap;
import org.usfirst.frc3777.BeanCityBots2018.commands.*;
import edu.wpi.first.wpilibj.command.Subsystem;
// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import edu.wpi.first.wpilibj.Relay;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS


/**
 *
 */
public class subsHeadlight extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private final Relay relaySpikeLED = RobotMap.subsHeadlightrelaySpikeLED;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    @Override
    public void initDefaultCommand() {
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    	
    }

    @Override
    public void periodic() {
        // Put code here to be run every loop

    }

//-------------------------------------------------------------------------------
    // Put methods for controlling this subsystem
    // here. Call these from Commands.
    /**
     * (djh) This turns On the headlight (and to avoid reversing the voltage to the LED,
     * in case the LED is wired to the Spike's + & - outputs,
     * this method() also sets the direction of the Spike relay to 'forward only').
     */
    public void zon(){
       	relaySpikeLED.setDirection(Relay.Direction.kForward);
       	relaySpikeLED.set(Relay.Value.kOn);
    }
    
    /**
     * (djh) This turns Off the headlight (for simplicity here, both output channels of 
     * the Spike are turned off).
     */
    public void zoff(){
    	relaySpikeLED.set(Relay.Value.kOff);
    }

}

