// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018.subsystems;

import org.usfirst.frc3777.BeanCityBots2018.Robot;
import org.usfirst.frc3777.BeanCityBots2018.RobotMap;
import org.usfirst.frc3777.BeanCityBots2018.commands.*;
import edu.wpi.first.wpilibj.command.Subsystem;

// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS
import com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX;
import edu.wpi.first.wpilibj.SpeedControllerGroup;
import edu.wpi.first.wpilibj.drive.DifferentialDrive;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=IMPORTS

/**
 *
 */
public class subsDrive extends Subsystem {


    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private final WPI_TalonSRX talonSRXLeftFront = RobotMap.subsDriveTalonSRXLeftFront;
    private final WPI_TalonSRX talonSRXLeftRear = RobotMap.subsDriveTalonSRXLeftRear;
    private final SpeedControllerGroup mtrCntrlGroupLeft = RobotMap.subsDrivemtrCntrlGroupLeft;
    private final WPI_TalonSRX talonSRXRightFront = RobotMap.subsDriveTalonSRXRightFront;
    private final WPI_TalonSRX talonSRXRightRear = RobotMap.subsDriveTalonSRXRightRear;
    private final SpeedControllerGroup mtrCntrlGroupRight = RobotMap.subsDrivemtrCntrlGroupRight;
    private final DifferentialDrive drvDifferential = RobotMap.subsDrivedrvDifferential;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    //djh TODO Pick a max motor voltage that feels correct for the drivers.
    private static final double MAX_MOTOR_VOLTAGE = 10.5;				//djh: added 2/19
    //djh For max motor voltage, options are to use the max, or use unlimited.
    //djh	(Use these 'constants' in the .enableVoltageCompensation() methods below.)
    private static boolean lIMIT_MAX_MOTOR_VOLTAGE = true;				//djh: added 2/19
    private static boolean UNLIMITED_MOTOR_VOLTAGE = false;
    
    private static boolean varSensitivity = true;						//djh: added 2/17
    
    //djh Added these constants and variables for "gear shifting" code.
    private enum GEARS {
    	FORWARD_HIGH, FORWARD_MED, FORWARD_LOW,
    	NEUTRAL, PARK, 
    	REVERSE_LOW, REVERSE_MED, REVERSE_HIGH
    }
    private static GEARS zgear;			//djh this creates the zgear 'variable'
    									//djh	based upon the zGear 'class'.
    
    //djh TODO Will these be needed????
    private static final double FORWARD = 1.0;
    private static final double REVERSE = -1.0;
    private static double zdirection = FORWARD;		//djh 1.0=forward, -1.0=reverse.
    
    private static double zspeed = 1.0;				//djh speed multiplier
    
    //djh----------------------------------------------------------------------
    @Override
    public void initDefaultCommand() {

        zgear = GEARS.FORWARD_HIGH;			//djh: Note, use the qualified value here.

        talonSRXLeftFront.configVoltageCompSaturation(MAX_MOTOR_VOLTAGE, 0);	//djh: added 2/19
        talonSRXLeftRear.configVoltageCompSaturation(MAX_MOTOR_VOLTAGE, 0);		//djh: added 2/19
        talonSRXRightFront.configVoltageCompSaturation(MAX_MOTOR_VOLTAGE, 0);	//djh: added 2/19
        talonSRXRightRear.configVoltageCompSaturation(MAX_MOTOR_VOLTAGE, 0);	//djh: added 2/19
        
        //djh TODO Pick either limited or unlimited motor voltage mode for drivers.
        talonSRXLeftFront.enableVoltageCompensation(lIMIT_MAX_MOTOR_VOLTAGE);		//djh: added 2/19
        talonSRXLeftRear.enableVoltageCompensation(lIMIT_MAX_MOTOR_VOLTAGE);		//djh: added 2/19
        talonSRXRightFront.enableVoltageCompensation(lIMIT_MAX_MOTOR_VOLTAGE);	//djh: added 2/19
        talonSRXRightRear.enableVoltageCompensation(lIMIT_MAX_MOTOR_VOLTAGE);		//djh: added 2/19
        
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        setDefaultCommand(new cmdDriveTank());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    	//djh ----THIS WAS ADD TO GET TANK DRIVE GOING, NOT INCLUDED FROM ROBOTBUILDER???
        setDefaultCommand(new cmdDriveTank());				//djh: added 2/16/2018 7:54pm
    	
    }

    //djh----------------------------------------------------------------------
    //djh TODO What is "@Override"??    Why did RobotBuilder include it??
    //@Override
    public void periodic(double joyLeft, double joyRight) {
        // Put code here to be run every loop

    	// djh: The following sends the axis 'double' values to the drive.
    	// djh: The third parameter is optional, to decrease sensitivity by squaring values.
    	// djh: Forward is relative..the team decided the Flopper is facing forward.
//    	drvDifferential.tankDrive(-joyLeft, -joyRight, varSensitivity);

    	switch (zgear){
	    	case FORWARD_LOW:				//djh Note: use the "unqualified" enum values here.
	    		zspeed = 0.50;				//djh DO NOT 'break' HERE BETWEEN GEARS.
	    	case FORWARD_MED:
	    		zspeed = 0.75;
	    	case FORWARD_HIGH:
	    		zspeed = 1.00;
	        	drvDifferential.tankDrive(-joyLeft*zspeed, -joyRight*zspeed, varSensitivity);
	    		break;
	    		
	    	case NEUTRAL:
	    	case PARK:
	    		zspeed = 0.0;				//djh Set output speed to zero.
	    		drvDifferential.tankDrive(-joyLeft*zspeed, -joyRight*zspeed, varSensitivity);
	    		break;
	    		
	    	case REVERSE_LOW:
	    		zspeed = 0.50;
	    	case REVERSE_MED:
	    		zspeed = 0.75;
	    	case REVERSE_HIGH:
	    		zspeed = 1.00;
	        	drvDifferential.tankDrive(joyRight, joyLeft, varSensitivity);
	    		break;
	    	default:
	    		break;
    	}

    }

    //djh----------------------------------------------------------------------    
    // Put methods for controlling this subsystem
    // here. Call these from Commands.
    
    // djh:  ToDo, these could be used, to change the joystick action/sensitivity.
    /**
     * (djh) See the 'DifferentialDrive' class in WPILIB for more information.
     */
    public void zenableAxisSquaring(){
    	varSensitivity = true;
    }
    
    /**
     * (djh) See the 'DifferentialDrive' class in WPILIB for more information.
     */
    public void zdisableAxisSquaring(){
    	varSensitivity = false;
    }
    
    //djh -----------------------------
    //djh "Gear" shifting methods()
    //djh	goal:  Fwd3 - Fwd2 - Fwd1 - Neut/Park - Rev1 - Rev2 - Rev3
    //djh	for now, just:  Fwd - Rev
    /**
     * (djh) This method() sets a flag inside subsDrive, to change 'gear' to Forward High.
     * @param none There are no input parameters.
     * @return nothing
     */
    public void zshiftForward(){
    	// djh TODO Add gear-shifting code for safely changing to Forward gear.
    	zgear = GEARS.FORWARD_HIGH;
    }
    
    /**
     * (djh) This method() sets a flag inside subsDrive, to change 'gear' to Reverse High.
     * Note: this doesn't just reverse the joystick inputs, it also swaps left&right
     * motor groups.
     * @param none There are no input parameters.
     * @return nothing
     */
    public void zshiftReverse(){
    	//djh TODO Add gear-shifting code for safely changing to Reverse gear.
    	zgear = GEARS.REVERSE_HIGH;
    }
    
    public void zshiftUp(){
    	//djh TODO Add speed-shifting code for safely changing speed gear.
    	
    }
    
    public void zshiftDown(){
    	//djh TODO Add speed-shifting code for safely changing speed gear.
    }

}

