// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018.commands;
import edu.wpi.first.wpilibj.command.Command;

import java.util.Timer;
import java.util.TimerTask;

//import org.usfirst.frc3777.BeanCityBots2018.Robot;

/**
 *
 */
public class cmdHeadlightStrobe extends Command {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS
 
    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_DECLARATIONS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
    public cmdHeadlightStrobe() {

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTOR
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING

        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=VARIABLE_SETTING
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=REQUIRES
    }
    
	private boolean timerdone = false;				//djh Used to trigger isFinished() --> end()
	
    private class CommandTimerTask extends TimerTask {
    	public void run(){
    		timerdone = true;
    	}
    }
    
    private static long durationON  = 125;			//djh milliseconds
    private static long durationOFF = 125;			//djh milliseconds
    private static boolean light_is_on = false;		//djh This used to toggle/blink the light.

 	private CommandTimerTask interrupt = new CommandTimerTask();	//djh


    // Called just before this Command runs the first time
    @Override
    protected void initialize() {
    	timerdone = true;
    }

    // Called repeatedly when this Command is scheduled to run
    @Override
    protected void execute() {
    	
    	if ( timerdone ){			//djh The timer must successfully run at least once to enter here.
    		if ( light_is_on ){
    			
    			new cmdHeadlightOFF().start();
    			light_is_on = false;
		    	timerdone = false;
		    	new Timer().schedule(interrupt, durationOFF);
		    	
	    	} else {
	    		
	    		new cmdHeadlightON().start();
	    		light_is_on = true;
	    		timerdone = false;
	    		new Timer().schedule(interrupt, durationON);
	    		
	    	}
    	} else {
    		//djh The program will continually go here,
    		//djh	until the timertask 'interrupt()' has its run() method executed,
    		//djh	which changes the variable 'timerdone' from false to true.
    	}
    	
    }

    // Make this return true when this Command no longer needs to run execute()
    @Override
    protected boolean isFinished() {
        return false;
    }

    // Called once after isFinished returns true
    @Override
    protected void end() {
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    @Override
    protected void interrupted() {
    }
}
