// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018;

import org.usfirst.frc3777.BeanCityBots2018.commands.*;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import edu.wpi.first.wpilibj.Joystick;
import edu.wpi.first.wpilibj.buttons.*;


/**
 * This class is the glue that binds the controls on the physical operator
 * interface to the commands and command groups that allow control of the robot.
 */
public class OI {
    //// CREATING BUTTONS
    // One type of button is a joystick button which is any button on a joystick.
    // You create one by telling it which joystick it's on and which button
    // number it is.
    // Joystick stick = new Joystick(port);
    // Button button = new JoystickButton(stick, buttonNumber);

    // There are a few additional built in buttons you can use. Additionally,
    // by subclassing Button you can create custom triggers and bind those to
    // commands the same as any other Button.

    //// TRIGGERING COMMANDS WITH BUTTONS
    // Once you have a button, it's trivial to bind it to a button in one of
    // three ways:

    // Start the command when the button is pressed and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenPressed(new ExampleCommand());

    // Run the command while the button is being held down and interrupt it once
    // the button is released.
    // button.whileHeld(new ExampleCommand());

    // Start the command when the button is released  and let it run the command
    // until it is finished as determined by it's isFinished method.
    // button.whenReleased(new ExampleCommand());


    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public JoystickButton btnFlopperLftTrigPress;
    public JoystickButton btnFlopperLftTrigRelease;
    public JoystickButton btnArmPullLft2;
    public JoystickButton btnArmReachLft3;
    public JoystickButton btnHeadlightONLft8;
    public JoystickButton btnHeadlightOFFLft9;
    public JoystickButton btnShiftFwdLft11;
    public JoystickButton btnShiftRevLft10;
    public Joystick joyLeft;
    public JoystickButton btnFlopperRhtTrigPress;
    public JoystickButton btnFlopperRhtTrigRelease;
    public JoystickButton btnArmPullRht2;
    public JoystickButton btnArmReachRht3;
    public JoystickButton btnHeadlightONRht8;
    public JoystickButton btnHeadlightOFFRht9;
    public JoystickButton btnShiftFwdRht6;
    public JoystickButton btnShiftRevRht7;
    public Joystick joyRight;
    public JoystickButton btnFlopperCntrTrigPress;
    public JoystickButton btnFlopperCntrTrigRelease;
    public JoystickButton btnArmPullCntr2;
    public JoystickButton btnArmReachCntr3;
    public JoystickButton joystickButton4;
    public JoystickButton joystickButton5;
    public JoystickButton joystickButton6;
    public JoystickButton joystickButton7;
    public JoystickButton btnHeadlightOnCntr8;
    public JoystickButton btnheadlightOffCntr9;
    public JoystickButton joystickButton10;
    public JoystickButton joystickButton11;
    public Joystick joyCopilot;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    
//djh IF NO COPILOT JOYSTICK, THEN COMMENT THE JOYCOPILOT BLOCK ABOVE, AND BELOW.*************
//djh	AND ALSO COMMENT OUT THE GET METHOD() AT BOTTOM OF THIS FILE.*************************

    public OI() {
    	// BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS

        joyCopilot = new Joystick(2);
        
        joystickButton11 = new JoystickButton(joyCopilot, 11);
        joystickButton11.whileHeld(new cmdDoNothing());
        joystickButton10 = new JoystickButton(joyCopilot, 10);
        joystickButton10.whileHeld(new cmdDoNothing());
        btnheadlightOffCntr9 = new JoystickButton(joyCopilot, 9);
        btnheadlightOffCntr9.whenPressed(new cmdHeadlightOFF());
        btnHeadlightOnCntr8 = new JoystickButton(joyCopilot, 8);
        btnHeadlightOnCntr8.whenPressed(new cmdHeadlightON());
        joystickButton7 = new JoystickButton(joyCopilot, 7);
        joystickButton7.whileHeld(new cmdDoNothing());
        joystickButton6 = new JoystickButton(joyCopilot, 6);
        joystickButton6.whileHeld(new cmdDoNothing());
        joystickButton5 = new JoystickButton(joyCopilot, 5);
        joystickButton5.whileHeld(new cmdDoNothing());
        joystickButton4 = new JoystickButton(joyCopilot, 4);
        joystickButton4.whileHeld(new cmdDoNothing());
        btnArmReachCntr3 = new JoystickButton(joyCopilot, 3);
        btnArmReachCntr3.whileHeld(new cmdArmReach());
        btnArmPullCntr2 = new JoystickButton(joyCopilot, 2);
        btnArmPullCntr2.whileHeld(new cmdArmPullup());
        btnFlopperCntrTrigRelease = new JoystickButton(joyCopilot, 1);
        btnFlopperCntrTrigRelease.whenReleased(new cmdFlopperRetract());
        btnFlopperCntrTrigPress = new JoystickButton(joyCopilot, 1);
        btnFlopperCntrTrigPress.whenPressed(new cmdFlopperDump());
        joyRight = new Joystick(1);
        
        btnShiftRevRht7 = new JoystickButton(joyRight, 7);
        btnShiftRevRht7.whenPressed(new cmdDriveShiftRevHigh());
        btnShiftFwdRht6 = new JoystickButton(joyRight, 6);
        btnShiftFwdRht6.whenPressed(new cmdDriveShiftFwdHigh());
        btnHeadlightOFFRht9 = new JoystickButton(joyRight, 9);
        btnHeadlightOFFRht9.whenPressed(new cmdHeadlightOFF());
        btnHeadlightONRht8 = new JoystickButton(joyRight, 8);
        btnHeadlightONRht8.whenPressed(new cmdHeadlightON());
        btnArmReachRht3 = new JoystickButton(joyRight, 3);
        btnArmReachRht3.whileHeld(new cmdArmReach());
        btnArmPullRht2 = new JoystickButton(joyRight, 2);
        btnArmPullRht2.whileHeld(new cmdArmPullup());
        btnFlopperRhtTrigRelease = new JoystickButton(joyRight, 1);
        btnFlopperRhtTrigRelease.whenReleased(new cmdFlopperRetract());
        btnFlopperRhtTrigPress = new JoystickButton(joyRight, 1);
        btnFlopperRhtTrigPress.whenPressed(new cmdFlopperDump());
        joyLeft = new Joystick(0);
        
        btnShiftRevLft10 = new JoystickButton(joyLeft, 10);
        btnShiftRevLft10.whenPressed(new cmdDriveShiftRevHigh());
        btnShiftFwdLft11 = new JoystickButton(joyLeft, 11);
        btnShiftFwdLft11.whenPressed(new cmdDriveShiftFwdHigh());
        btnHeadlightOFFLft9 = new JoystickButton(joyLeft, 9);
        btnHeadlightOFFLft9.whenPressed(new cmdHeadlightOFF());
        btnHeadlightONLft8 = new JoystickButton(joyLeft, 8);
        btnHeadlightONLft8.whenPressed(new cmdHeadlightON());
        btnArmReachLft3 = new JoystickButton(joyLeft, 3);
        btnArmReachLft3.whileHeld(new cmdArmReach());
        btnArmPullLft2 = new JoystickButton(joyLeft, 2);
        btnArmPullLft2.whileHeld(new cmdArmPullup());
        btnFlopperLftTrigRelease = new JoystickButton(joyLeft, 1);
        btnFlopperLftTrigRelease.whenReleased(new cmdFlopperRetract());
        btnFlopperLftTrigPress = new JoystickButton(joyLeft, 1);
        btnFlopperLftTrigPress.whenPressed(new cmdFlopperDump());


        // SmartDashboard Buttons
        SmartDashboard.putData("cmdDoNothing", new cmdDoNothing());
        SmartDashboard.putData("Autonomous Command", new AutonomousCommand());
        SmartDashboard.putData("cmdAutoDrvStrghtTimed: DONT_FLOP", new cmdAutoDrvStrghtTimed(false));
        SmartDashboard.putData("cmdAutoDrvStrghtTimed: YES_FLOP", new cmdAutoDrvStrghtTimed(true));
        SmartDashboard.putData("cmdAutoDrvStrghtDump", new cmdAutoDrvStrghtDump());
        SmartDashboard.putData("cmdAutoDrvLeftSideDump", new cmdAutoDrvLeftSideDump());
        SmartDashboard.putData("cmdAutoDrvRightSideDump", new cmdAutoDrvRightSideDump());
        SmartDashboard.putData("cmdDriveTank", new cmdDriveTank());
        SmartDashboard.putData("cmdDriveShiftFwdHigh", new cmdDriveShiftFwdHigh());
        SmartDashboard.putData("cmdDriveShiftRevHigh", new cmdDriveShiftRevHigh());
        SmartDashboard.putData("cmdFlopperStop", new cmdFlopperStop());
        SmartDashboard.putData("cmdFlopperRetract", new cmdFlopperRetract());
        SmartDashboard.putData("cmdFlopperDump", new cmdFlopperDump());
        SmartDashboard.putData("cmdArmStop", new cmdArmStop());
        SmartDashboard.putData("cmdArmReach", new cmdArmReach());
        SmartDashboard.putData("cmdArmPullup", new cmdArmPullup());
        SmartDashboard.putData("cmdHeadlightOFF", new cmdHeadlightOFF());
        SmartDashboard.putData("cmdHeadlightON", new cmdHeadlightON());
        SmartDashboard.putData("cmdHeadlightBlink", new cmdHeadlightBlink());
        SmartDashboard.putData("cmdHeadlightStrobe", new cmdHeadlightStrobe());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        
    //djh TODO: Create commands in Robotbuilder to turn on/off the compressor, 
    //djh	for use in Test mode??  ...so that those commands will be available in smartdashboard.
        
    }
    
    //djh-----------------------------------------------------------------
    //djh: The following is code for the new 'DriveDifferential'.
    //djh: Created these to send 'double' instead of 'Joystick' to drive.
    //djh: TODO This might be a good place to multiply a throttle factor to Y (jake speed)??
    public double getjoyLeftdblY() {
    	return joyLeft.getY();
    }
    
    public double getjoyRightdblY() {
    	return joyRight.getY(); 
    }

    //djh----------------------------------------------------------------------
    //djh: The following autogenerated code is for depreciated 'robotDrive'.
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS
    public Joystick getjoyLeft() {
        return joyLeft;
    }

    public Joystick getjoyRight() {
        return joyRight;
    }

    public Joystick getjoyCopilot() {
        return joyCopilot;
    }


    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=FUNCTIONS

    //djh IF NO COPILOT JOYSTICK, THEN COMMENT COPILOT OUT OF THE PROGRAM?*********************

}

