// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc3777.BeanCityBots2018;

import edu.wpi.first.wpilibj.CameraServer;
import edu.wpi.first.wpilibj.DriverStation;
import edu.wpi.first.wpilibj.TimedRobot;
import edu.wpi.first.wpilibj.command.Command;
import edu.wpi.first.wpilibj.command.Scheduler;
import edu.wpi.first.wpilibj.livewindow.LiveWindow;
import edu.wpi.first.wpilibj.smartdashboard.SendableChooser;
import edu.wpi.first.wpilibj.smartdashboard.SmartDashboard;
import org.usfirst.frc3777.BeanCityBots2018.commands.*;
import org.usfirst.frc3777.BeanCityBots2018.subsystems.*;

/**
 * The VM is configured to automatically run this class, and to call the
 * functions corresponding to each mode, as described in the TimedRobot
 * documentation. If you change the name of this class or the package after
 * creating this project, you must also update the build.properties file in 
 * the project.
 */
public class Robot extends TimedRobot {

	//djh Be aware: The variable "autonomousCommand" is not the same as...
	//djh ...the command named by RobotBuilder called: "AutonomousCommand".
    Command autonomousCommand;			//djh: variable to hold the selected auto command.
    SendableChooser<Command> chooser = new SendableChooser<>();

    public static OI oi;
    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    public static subsChassis subsChassis;
    public static subsPower subsPower;
    public static subsDrive subsDrive;
    public static subsCompressedAir subsCompressedAir;
    public static subsFlopper subsFlopper;
    public static subsClimber subsClimber;
    public static subsHeadlight subsHeadlight;
    public static subCamera0 subCamera0;
    public static subCamera1 subCamera1;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS

    //djh=== FRC initialization of the robot ================================
    /**
     * This function is run when the robot is first started up and should be
     * used for any initialization code.
     */
    @Override
    public void robotInit() {
        RobotMap.init();
        
        //djh 3/4/2018 Added this putdata; from the SmartDashboard 'Getting Started' doc.
        //djh This displays the status of the 'command' Scheduler.
        SmartDashboard.putData(Scheduler.getInstance());
        
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        subsChassis = new subsChassis();
        SmartDashboard.putData(subsChassis);
        subsPower = new subsPower();
        SmartDashboard.putData(subsPower);
        subsDrive = new subsDrive();
        SmartDashboard.putData(subsDrive);
        subsCompressedAir = new subsCompressedAir();
        SmartDashboard.putData(subsCompressedAir);
        subsFlopper = new subsFlopper();
        SmartDashboard.putData(subsFlopper);
        subsClimber = new subsClimber();
        SmartDashboard.putData(subsClimber);
        subsHeadlight = new subsHeadlight();
        SmartDashboard.putData(subsHeadlight);
        subCamera0 = new subCamera0();
        subCamera1 = new subCamera1();

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTRUCTORS
        // OI must be constructed after subsystems. If the OI creates Commands
        //(which it very likely will), subsystems are not guaranteed to be
        // constructed yet. Thus, their requires() statements may grab null
        // pointers. Bad news. Don't move it.
        oi = new OI();

        //-=-=-=-=-=-=-=-CAMERA HERE-=-=-=-=-=-=-=-
        
        CameraServer camServer0 = CameraServer.getInstance();
//        server.setQuality(50);
        camServer0.startAutomaticCapture("cam0",0);
          
        CameraServer camServer1 = CameraServer.getInstance();
//        server1.setQuality(50);
        camServer1.startAutomaticCapture("cam1",1);
        
        //-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        //djh TODO investigate...
        //djh ******** it seems that addObject("Autonomous Command") and
        //djh ********   addDefault("Autonomous Command") are redundant?????????
        // Add commands to Autonomous Sendable Chooser
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS

        chooser.addObject("Autonomous Command", new AutonomousCommand());
        chooser.addObject("cmdAutoDrvStrghtTimed: DONT_FLOP", new cmdAutoDrvStrghtTimed(false));
        chooser.addObject("cmdAutoDrvStrghtTimed: YES_FLOP", new cmdAutoDrvStrghtTimed(true));
        chooser.addObject("cmdAutoDrvStrghtDump", new cmdAutoDrvStrghtDump());
        chooser.addObject("cmdAutoDrvLeftSideDump", new cmdAutoDrvLeftSideDump());
        chooser.addObject("cmdAutoDrvRightSideDump", new cmdAutoDrvRightSideDump());
        chooser.addDefault("Autonomous Command", new AutonomousCommand());

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=AUTONOMOUS
        SmartDashboard.putData("Auto mode", chooser);
    }

    //-------------------------------------------------------------------------
    //djh--- FRC "disable" mode functions/methods ---------------------------
    /**
     * This function is called when the disabled button is hit.
     * You can use it to reset subsystems before shutting down.
     */
    @Override
    public void disabledInit(){
//djh This should be taken care of by 'default' commands of the subsystems???
//    	Robot.subsClimber.zholdposition();		//djh: when robot is disabled, this should let it fall??
//    	Robot.subsClimber.zpulluphard();	//djh: 2/26/2018 Doesn't work.
    	new cmdArmPullup().start();			//djh: 2/26/2018 Doesn't work.
//    	Robot.subsFlopper.zoff();
//    	Robot.subsHeadlight.zoff();
    }

    //-------------------------------------------------------------------------
    @Override
    public void disabledPeriodic() {
        Scheduler.getInstance().run();
    }

    //-------------------------------------------------------------------------
    //djh These variables and constants are used to initialize autonomous.
    
    //djh The roborio digital i/o are 'boolean'.
    //djh REMEMBER: If the roborio digital inputs are not wired to anything,
    //djh	then they will be pulled high with pullup resistors = seen as "true".
    //djh	NOTE: The code below that reads the switch state, inverts the logic.
    private boolean z_iPutRobotOnTheLeftSide = false;
    private boolean z_iPutRobotOnTheRightSide = false;

    //djh The 3777 robot software switch selector mode is 'byte'.
    //djh These will be used to convert the boolean DIO inputs, into a single byte
    //djh	that represents the intended mode as determined by the switch input states.
    //djh	The 'bits' in this 'byte' are assigned to match the roborio DIO channels.
    private static final byte SWITCH_BOTH_OFF = 0b00;
    private static final byte SWITCH_LEFT_ONLY = 0b01, SWITCH_LEFT = SWITCH_LEFT_ONLY;
    private static final byte SWITCH_RIGHT_ONLY = 0b10, SWITCH_RIGHT = SWITCH_RIGHT_ONLY;
    private static final byte SWITCH_BOTH_ON = 0b11;
    
    private byte z_switchMode = 0b00;				//djh initialize the mode to zero.
//    private byte z_switchModeMask = 0b00000011;		//djh Mimics the DIO port locations.

    //djh The 3777 robot shooting permission is type 'character'.
    //djh These are the possible shooting permission options (store as 'char').
    //djh	(recommend always using the named constant (not the actual letter).
    private static final char SHOOT_NEVER = 'N';
    private static final char SHOOT_ALLOWED = 'Y';
    private static final char SHOOT_ALWAYS = 'A';
    private static final char SHOOT_ERROR = 'R';
    //djh This variable will hold the value of the shooting permission ('char').
    private char z_autoShootPermission = SHOOT_NEVER;	//djh default is shoot never.
    
    //djh These two are the parameters for the cmdAutoDrvStrghtTimed() command.
    /**
     * (djh) This constant is just used to make the code more readable.
     */
    private static final boolean YES_SHOOT = true;
    /**
     * (djh) This constant is just used to make the code more readable.
     */
    private static final boolean DONT_SHOOT = false;
    
    //djh--- FRC "autonomous" mode functions/methods ------------------------
    @Override
    public void autonomousInit() {
        autonomousCommand = chooser.getSelected();
        
        //djh WARNING:::::::
        //djh The following code overwrites the above 'chooser' selector method() result.

        //-----------------------------
        //djh Capture the digital position/mode switches, to configure Autonomous.
        //djh Read DIO, and convert 'high/open' roborio inputs to 'false' (! = not),
        //djh	and convert 'low/closed' roborio inputs to 'true'. (! = not)
        z_iPutRobotOnTheLeftSide = !Robot.subsChassis.zgetSwitchLeft();		//djh inverted
        z_iPutRobotOnTheRightSide = !Robot.subsChassis.zgetSwitchRight();	//djh inverted
        
        //djh create/configure the switchmode variable, based upon switch inputs.
        //djh This changes boolean switch inputs, into a single 'byte' mode variable,
        //djh	that will make the following switch-case statement possible.
        z_switchMode = SWITCH_BOTH_OFF;			//djh Initialize the mode variable.
        
        if(z_iPutRobotOnTheLeftSide){
        	z_switchMode |= SWITCH_LEFT;		//djh binary OR assignment to switchMode byte.
        }
        
        if(z_iPutRobotOnTheRightSide){
        	z_switchMode |= SWITCH_RIGHT;		//djh binary OR assignment to switchMode byte.
        }
        //djh At this point, the switchMode byte variable should represent both binary switches.
        
        //-----------------------------
        //djh fyi: The autoshoot switchmode variable is a 'byte'; constant names are more readable..
        switch(z_switchMode){
	        case SWITCH_BOTH_OFF:
	        	z_autoShootPermission = SHOOT_NEVER;	//djh If robot placed in open lane.
	        	break;
	        case SWITCH_LEFT_ONLY:
	        case SWITCH_RIGHT_ONLY:
	        	z_autoShootPermission = SHOOT_ALLOWED;	//djh If robot is in front of either game 'Switch'
	        	break;
	        case SWITCH_BOTH_ON:
	        	z_autoShootPermission = SHOOT_ALWAYS;	//djh Alliance teams wouldn't like this.
	        	break;
	        default:									//djh Should never get here (no fifth option)
	        	z_autoShootPermission = SHOOT_ERROR;
	        	break;
        }
        
        //djh Warning: These two 'if' statements ignore gameData settings.
        if( z_autoShootPermission==SHOOT_NEVER ){
        	autonomousCommand = new cmdAutoDrvStrghtTimed(DONT_SHOOT);
        }
        
        if( z_autoShootPermission==SHOOT_ALWAYS ){
        	autonomousCommand = new cmdAutoDrvStrghtTimed(YES_SHOOT);
        }
        
        //djh The following gameData code outline is from
        //djh	https://wpilib.screenstepslive.com/s/currentCS/m/getting_started/l/826278-2018-game-data-details
        String gameData;
        gameData = DriverStation.getInstance().getGameSpecificMessage();        
        if(gameData.length()>0 && z_autoShootPermission==SHOOT_ALLOWED){
        	//djh Decide whether to dump cube into near end GameSwitch.
        	switch( gameData.charAt(0) ) {		//djh Team color of near-end GameSwitch.
        		case 'L':
        		case 'l':
        			//djh FRC game data first character is 'L',
        			//djh	next, check the position of the robot to decide to shoot or not.
        			if(z_iPutRobotOnTheLeftSide){
        				autonomousCommand = new cmdAutoDrvStrghtTimed(YES_SHOOT);
        			} else {
        				autonomousCommand = new cmdAutoDrvStrghtTimed(DONT_SHOOT);
        			}
        			break;
        		case 'R':
        		case 'r':
        			//djh FRC game data first character is 'R',
        			//djh	next, check the position of the robot to decide to shoot or not.
        			if(z_iPutRobotOnTheRightSide){
        				autonomousCommand = new cmdAutoDrvStrghtTimed(YES_SHOOT);
        			} else {
						autonomousCommand = new cmdAutoDrvStrghtTimed(DONT_SHOOT);
        			}
        			break;
        		default:	
        			//djh All other game data[0] (length>0) characters will get here.
        			//djh Should not get here, (unless DriverStation string has invalid characters)
        			autonomousCommand = new cmdAutoDrvStrghtTimed(DONT_SHOOT);
        			break;
        	}
        	
//        	//djh Decide whether to "punt" cube into middle GameScale.
//        	switch( gameData.charAt(1) ){
//	        	case 'L':
//	        	case 'l':
//	    			if(z_iPutRobotOnTheLeftSide){
//	    				//djh Put cube "punt" code here..., probably a red card foul!
//	    			}
//	    			break;
//	    		case 'R':
//	    		case 'r':
//	    			if(z_iPutRobotOnTheRightSide){
//	    				//djh Put cube "punt" code here..., probably a red card foul!
//	    			}
//	    			break;
//	    		default:
//	    			break;
//        	}
        	
//        	//djh Decide whether to "launch" cube to far-end GameSwitch.
//        	switch( gameData.charAt(2) ){		//djh Team color of the far-end GameSwitch.
//        		case 'L':
//        		case 'l':
//        			if(z_iPutRobotOnTheLeftSide){
//        				//djh Put cube "launch" code here..., probably a red card foul!
//        			}
//        			break;
//        		case 'R':
//        		case 'r':
//        			if(z_iPutRobotOnTheRightSide){
//        				//djh Put cube "launch" code here..., probably a red card foul!
//        			}
//        			break;
//        		default:
//        			break;
//        	}
        	
        }
    	else {		//djh Will run this if gameData is missing/null.
    		new cmdAutoDrvStrghtTimed(DONT_SHOOT);
    	}
        
        //djh -------------------------
        //djh Next, put the desired Commands into que for start-of-match/autonomous.
        
        //djh Schedule which Flopper command to begin using at start of match.
//djh TODO Will this interfere with the calls to the Flopper that happen inside Autonomous command?
        new cmdFlopperRetract().start();
        
        //djh Schedule which Climbing arm command to begin using at start of match.
        //djh (The climbing arm should still be in Pullup state from end of last match.)
        //djh Using the cmdArmStop() changes it from Pullup, to holdposition,
        //djh The holdposition() method changes the solenoids to let arm out gradually.
        //djh Pre-match setup state should be ArmPullup.****
//        new cmdArmStop().start();		//djh Change from ArmPullup() to ArmStop().
        								//djh	(This allows arm to slowly extend.)
        
        // schedule the autonomous command (example)
        if (autonomousCommand != null) autonomousCommand.start();
        
    }	//djh end of autonomousinit -----------

    //-------------------------------------------------------------------------
    /**
     * This function is called periodically during autonomous
     */
    @Override
    public void autonomousPeriodic() {
        Scheduler.getInstance().run();
    }

    //-------------------------------------------------------------------------
    //djh--- FRC "teleop" mode functions/methods ----------------------------
    @Override
    public void teleopInit() {
        // This makes sure that the autonomous stops running when
        // teleop starts running. If you want the autonomous to
        // continue until interrupted by another command, remove
        // this line or comment it out.
        if (autonomousCommand != null) autonomousCommand.cancel();
    }

    //-------------------------------------------------------------------------
    private boolean start_blinking = true;
    private boolean start_strobing = true;
    
    private double END_OF_MATCH = 30;		//djh The last 30 seconds of Teleop period.
    
    /**
     * This function is called periodically during operator control
     */
    @Override
    public void teleopPeriodic() {

   	
//djh The following doesn't work properly.  Light comes on, but crashes roborio code.
//    	//djh TODO How to stop the cmdHeadlightBlink() command?????
//    	new cmdHeadlightBlink().cancel();		//djh ?????? put this before Strob command??
//    	//djh	(The way it is now, it will probably continue even as cmdStrobe starts.
//    	//djh	(Because, neither of these command 'requires' the headlight subsystem.)
//    	
//    	//djh Blink the robot's headlight when teleop countdown reaches 40 (30+10) seconds.
//    	if( (DriverStation.getInstance().getMatchTime() < (END_OF_MATCH + 10)) && start_blinking ){
//    		new cmdHeadlightBlink().start();
//    		start_blinking = false;			//djh Set to false, so it doesn't restart.
//    	}
    	
//    	
//        //djh Strobe the robot's headlight when teleop countdown reaches 30 seconds.
//        if( (DriverStation.getInstance().getMatchTime() < END_OF_MATCH) && start_strobing ){
    //		new cmdHeadlightBlink().cancel();
//        	new cmdHeadlightStrobe().start();
//        	start_strobing = false;			//djh Set to false, so it doesn't restart.
//        }


        Scheduler.getInstance().run();
    }

    //-------------------------------------------------------------------------
    //djh--- FRC "test" mode functions/methods-------------------------------
    //djh "test" mode changes the screen of SmartDash on the DriverStation.
    //djh Notice that test mode does not call the Command Scheduler;
    //djh	all commands should be run from SmartDashboard command buttons.
    //djh TODO fix: The compressor command is terminated after running in Test mode.
    @Override
    public void testInit() {
    	//djh turn on compressor here??  Or manually turn on at Smartdashboard.
//djh    	Robot.subsCompressedAir.z_start();
    }
    
    /**
     * This function is called periodically during test mode
     */
    public void testPeriodic() {
    }


}
